[program:ssh]
command=%(ENV_HADOOP_INIT_DIR)s/sshd.sh
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zookeeper]
command=%(ENV_HADOOP_INIT_DIR)s/zookeeper.sh
priority=10
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:namenode]
command=%(ENV_HADOOP_INIT_DIR)s/namenode.sh
priority=500
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:resourcemanager]
command=%(ENV_HADOOP_INIT_DIR)s/resourcemanager.sh
priority=999
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:hbase-master]
command=%(ENV_HADOOP_INIT_DIR)s/hbase-master.sh
priority=9999
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:hbase-thrift]
command=%(ENV_HADOOP_INIT_DIR)s/hbase-thrift.sh
priority=9999
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
