[program:ssh]
command=%(ENV_HADOOP_INIT_DIR)s/sshd.sh
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zookeeper]
command=%(ENV_HADOOP_INIT_DIR)s/zookeeper.sh
priority=10
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:datanode]
command=%(ENV_HADOOP_INIT_DIR)s/datanode.sh
priority=500
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nodemanager]
command=%(ENV_HADOOP_INIT_DIR)s/nodemanager.sh
priority=999
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:historyserver]
command=%(ENV_HADOOP_INIT_DIR)s/historyserver.sh
priority=9999
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:hbase-regionserver]
command=%(ENV_HADOOP_INIT_DIR)s/hbase-regionserver.sh
priority=9999
user=%(ENV_HADOOP_USER)s
group=%(ENV_HADOOP_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
