[supervisord]
nodaemon=true
loglevel=warn
logfile=/dev/null
logfile_maxbytes=0
minfds=1024
minprocs=200
pidfile=/var/run/supervisord.pid
user=root

[include]
files=/etc/supervisord.d/*.cfg

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=%(ENV_HADOOP_USER)s
password=%(ENV_HADOOP_USER)s

[unix_http_server]
file=/var/run/supervisor.sock
username=%(ENV_HADOOP_USER)s
password=%(ENV_HADOOP_USER)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
